TwitterStreaming/AboutWindow.xaml

<Window x:Class="TwitterStreaming.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Width="580" Height="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="32" Height="32" Source="/TwitterStreaming;component/apple.ico" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold">ktwt</TextBlock>
                <TextBlock>(Simple Twitter Client with OAuth-REST/Streaming API)</TextBlock>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">Copyright(C) 2010 Kazuki Oikawa</TextBlock>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="License">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5 0 0 10">This software under the GNU General Public License.</TextBlock>
                    <TextBox Grid.Row="1" IsReadOnly="True" BorderThickness="0" x:Name="licenseGPL" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Libraries">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock FontWeight="Bold">LitJSON 0.5.0</TextBlock>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock><Hyperlink>http://litjson.sourceforge.net/</Hyperlink></TextBlock>
                            <TextBlock FontWeight="Bold">Author:</TextBlock>
                            <TextBlock Margin="10 0 0 5">Leonardo Boshell : leonardoboshell _at_ users.sourceforge.net</TextBlock>
                            <TextBlock FontWeight="Bold">License:</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10 0 0 10">Public Domain</TextBlock>
                                <TextBox x:Name="licenseLitJSON" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="0 10 0 0">OAuthBase.cs (r559, 2008/05/19 18:34:24)</TextBlock>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock><Hyperlink>http://code.google.com/p/oauth/</Hyperlink></TextBlock>
                            <TextBlock FontWeight="Bold">Author:</TextBlock>
                            <TextBlock Margin="10 0 0 5">Eran Sandler</TextBlock>
                            <TextBlock FontWeight="Bold">License:</TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10 0 0 10">
                                    <TextBlock Margin="0 0 5 0">Apache License 2.0</TextBlock>
                                    <Hyperlink>http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>
                                </TextBlock>
                                <TextBox x:Name="licenseOAuthBase" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="0 10 0 0">Apple Icon</TextBlock>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock><Hyperlink>http://www.openclipart.org/detail/zeimusu_Apple.svg</Hyperlink></TextBlock>
                            <TextBlock>Base: <Hyperlink>http://en.wikipedia.org/wiki/File:Sacred-Chao.svg</Hyperlink></TextBlock>
                            <TextBlock FontWeight="Bold">Authors:</TextBlock>
                            <TextBlock Margin="10 0 0 5">Zeimusu, AnonMoos, Trent Buck</TextBlock>
                            <TextBlock FontWeight="Bold">License:</TextBlock>
                            <TextBlock Margin="10 0 0 10">Public Domain</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="3" Click="Button_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
