TwitterStreaming/MainWindow2.xaml

<Window x:Class="TwitterStreaming.MainWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    Title="MainWindow2" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="timelineTemplate">
            <Grid Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White" Padding="5" Text="{Binding Path=Title}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                        <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                        <Button Click="TimeLineCloseButton_Click">×</Button>
                    </StackPanel>
                </Grid>
                <ListBox Background="#222" Grid.Row="1" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Statuses}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:TwitterStatusViewer Status="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabTemplate">
            <Grid Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Padding="5" Text="{Binding Path=Title}" />
                <TabControl Grid.Row="1" ItemsSource="{Binding Path=TimeLines}" ContentTemplateSelector="{DynamicResource hogeTemplateSelector}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DataTemplate>
        
        <c:HogeTemplateSelector TimelineTemplate="{StaticResource timelineTemplate}" TabTemplate="{StaticResource tabTemplate}" x:Key="hogeTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="ウィンドウ">
                <MenuItem Header="タイムラインを追加" Click="MenuItem_AddNewTimeline_Click" />
                <!--<MenuItem Header="タブを追加" Click="MenuItem_AddNewTab_Click" />-->
            </MenuItem>
        </Menu>
        <ItemsControl x:Name="itemsControl" Grid.Row="1" ItemsSource="{Binding Path=TimeLines}"
                      ItemTemplateSelector="{StaticResource hogeTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
