TwitterStreaming/MainWindow.xaml

<Window x:Class="TwitterStreaming.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="ktwt (Simple Twitter Client with OAuth-REST/Streaming API)" Width="640" Height="480"
    x:Name="mw" Foreground="White" Background="#222" Icon="/TwitterStreaming;component/apple.ico">
    <Window.Resources>
        <c:TimeSpanToSecConverter x:Key="timeSpanToSecConverter" />
        <c:ImageCacheConverter x:Key="iconCacheConverter" />
        <DataTemplate x:Key="timelineTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="smallStyle">
                            <Setter Property="FontSize" Value="9" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="5" Text="{Binding Path=Title}" />
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 5 0">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource smallStyle}">
                                <TextBlock>RestAPI: </TextBlock>
                                <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitRemaining}" />
                                <TextBlock>/</TextBlock>
                                <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitMax}" />
                                <TextBlock> (@</TextBlock>
                                <TextBlock Text="{Binding RestAccount.ScreenName}" />
                                <TextBlock>), Next: </TextBlock>
                                <TextBlock Text="{Binding RestUsage.NextExecTimeRemaining, Converter={StaticResource timeSpanToSecConverter}}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource smallStyle}">Streaming:</TextBlock>
                                <ItemsControl ItemsSource="{Binding StreamingClient.States}" IsTabStop="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource smallStyle}">
                                                <TextBlock>@</TextBlock>
                                                <TextBlock Text="{Binding Account.ScreenName}" />
                                                <TextBlock>(</TextBlock>
                                                <TextBlock Text="{Binding ConnectionState}" />
                                                <TextBlock>), </TextBlock>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                        <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                        <Button Click="TimeLineCloseButton_Click">×</Button>
                    </StackPanel>
                </Grid>
                <ListBox Background="{Binding ElementName=mw, Path=Background}" Grid.Row="1" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Statuses}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reply" Click="ReplyMenuItem_Click" />
                            <MenuItem Header="Retweet (RT)" Click="RetweetMenuItem_Click" />
                            <MenuItem Header="QuotedTweet (QT)" Click="QuotedTweetMenuItem_Click" />
                            <MenuItem Header="非公式Retweet (非奨励)" Click="BadRetweetMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="ScreenNameをコピー" Tag="ScreenName" Click="CopyMenuItem_Click" />
                            <MenuItem Header="名前をコピー" Tag="Name" Click="CopyMenuItem_Click" />
                            <MenuItem Header="本文をコピー" Tag="Text" Click="CopyMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="パーマリンクを開く" Tag="Permalink" Click="OpenLinkMenuItem_Click" />
                            <MenuItem Header="ユーザページを開く" Tag="User" Click="OpenLinkMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:TwitterStatusViewer Status="{Binding}" LinkClick="TwitterStatusViewer_LinkClick" MouseDoubleClick="TwitterStatusViewer_MouseDoubleClick"
                                                   FavoriteIconClick="TwitterStatusViewer_FavoriteIconClick"
                                                   NameForeground="{Binding ElementName=mw, Path=NameForeground}" LinkForeground="{Binding ElementName=mw, Path=LinkForeground}"
                                                   Foreground="{Binding ElementName=mw, Path=PostForeground}" Background="{Binding ElementName=mw, Path=PostBackground}"
                                                   IconSize="{Binding ElementName=mw, Path=IconSize}" Margin="0 1 0 1" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Text="{Binding Path=Title}" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                    <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                    <Button Click="TimeLineCloseButton_Click">×</Button>
                </StackPanel>
                
                <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=TimeLines}"
                            SelectedItem="{Binding Path=SelectedItem}" ContentTemplateSelector="{DynamicResource hogeTemplateSelector}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DataTemplate>
        
        <c:HogeTemplateSelector TimelineTemplate="{StaticResource timelineTemplate}" TabTemplate="{StaticResource tabTemplate}" x:Key="hogeTemplateSelector" />
        
        <CollectionViewSource x:Key="followingViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ScreenName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="表示">
                <MenuItem Header="設定" Click="MenuItem_ShowPreference_Click" />
                <MenuItem Header="Following/Followers一覧" Click="MenuItem_ShowFriendsFollowers_Click" />
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="タイムラインを追加" Click="MenuItem_AddNewTimeline_Click" />
                <MenuItem Header="Following/Followers を更新" Click="MenuItem_UpdateFriendsAndFollowers_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Click="MenuItem_ShowAboutWindow_Click" />
                <Separator />
                <MenuItem Header="最新版を確認 (ブラウザでサイトを開きます)" Tag="https://oikw.org/software/twitterstreaming" Click="MenuItem_OpenUrl_Click" />
                <MenuItem Header="チケットの一覧を表示" Tag="https://oikw.org/bug/report/12" Click="MenuItem_OpenUrl_Click" />
                <MenuItem Header="バグを報告する" Tag="https://oikw.org/bug/newticket" Click="MenuItem_OpenUrl_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <ComboBox x:Name="postAccount">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Credential.UserName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">HashTag:</TextBlock>
                <ComboBox x:Name="cbHashTag" ItemsSource="{Binding ElementName=mw, Path=HashTagList}" SelectionChanged="cbHashTag_SelectionChanged" />
                
                <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">DirectMessage:</TextBlock>
                <ComboBox x:Name="cbDMto" SelectionChanged="cbDMto_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource iconCacheConverter}}" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ScreenName}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Click="ClearButton_Click" Margin="10 0 0 0" VerticalAlignment="Center">Clear</Button>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="postTextBox"
                     VerticalContentAlignment="Center"
                     KeyDown="postTextBox_KeyDown" TextChanged="postTextBox_TextChanged"
                     PreviewTextInput="postTextBox_PreviewTextInput"
                     SelectionChanged="postTextBox_SelectionChanged"
                     PreviewKeyDown="postTextBox_PreviewKeyDown"
                     AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Grid.Column="1" Grid.Row="1" Padding="8 0 8 0" x:Name="postButton" Click="postButton_Click">Post</Button>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="postLengthText" HorizontalAlignment="Center" />

            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=postTextBox}">
                <ListBox ItemsSource="{Binding Source={StaticResource followingViewSource}}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         MouseDoubleClick="PopupList_MouseDoubleClick"
                         Height="200" MinWidth="120" x:Name="popupList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource iconCacheConverter}}" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ScreenName}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>
        <ItemsControl x:Name="itemsControl" Grid.Row="2" ItemsSource="{Binding Path=TimeLines}"
                      ItemTemplateSelector="{StaticResource hogeTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
