TwitterStreaming/MainWindow.xaml

<Window x:Class="TwitterStreaming.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corlib="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:TwitterStreaming"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:pfc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    Title="ktwt (Simple Twitter Client with OAuth-REST/Streaming API)" Width="640" Height="480"
    x:Name="mw" Foreground="White" Background="#222" Icon="/TwitterStreaming;component/apple.ico">
    <Window.Resources>
        <c:TimeSpanToSecConverter x:Key="timeSpanToSecConverter" />
        <c:ImageCacheConverter x:Key="iconCacheConverter" />
        <c:DateTimeConverter x:Key="apiResetTimeConverter" Kind="Local" Format="t" />
        <c:IsNullConverter x:Key="isNullConverter" />
        <c:IsVisibleConverter x:Key="isVisibleConverter" HiddenType="Collapsed" />
        <c:ScrollBarVisibilityConverter x:Key="scrollBarVisibilityConverter" />
        <DataTemplate x:Key="timelineTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Padding="5 0 0 0" VerticalAlignment="Center" Text="{Binding Path=Title}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Tag="{Binding ElementName=popupConfig}" Click="TimeLineConfigButton_Click">O</Button>
                        <Popup x:Name="popupConfig" StaysOpen="False" Placement="Bottom" Closed="TimeLineConfigPopup_Closed">
                            <Grid Margin="1" Background="{x:Static SystemColors.WindowBrush}">
                                <Grid Margin="0 5 5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
                                        </Style>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
                                        </Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                        <ObjectDataProvider x:Key="statusViewStyleEnum" MethodName="GetValues" ObjectType="{x:Type corlib:Enum}">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="c:StatusViewMode"/>
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                    </Grid.Resources>

                                    <TextBlock  Grid.Column="0" Grid.Row="0" Margin="5">Window:</TextBlock>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                                        <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                                        <Button Click="TimeLineCloseButton_Click">X</Button>
                                    </StackPanel>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">API Limit:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitRemaining}" />
                                        <Run>/</Run>
                                        <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitMax}" />
                                    </TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">API State:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RestUsage.IsRunning}" Value="False">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <Binding Path="RestUsage.NextExecTimeRemaining" Converter="{StaticResource timeSpanToSecConverter}" StringFormat="{}{0} sec" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RestUsage.IsRunning}" Value="True">
                                                        <Setter Property="Text" Value="Updating" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">API Reset:</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RestAccount.TwitterClient.ApiLimitResetTime, Converter={StaticResource apiResetTimeConverter}}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">API Interval:</TextBlock>
                                    <TextBox   Grid.Column="1" Grid.Row="4" Text="{Binding RestUsage.Interval, Converter={StaticResource timeSpanToSecConverter}, ValidatesOnExceptions=True}" />

                                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">API Count:</TextBlock>
                                    <TextBox   Grid.Column="1" Grid.Row="5" Text="{Binding RestUsage.Count, ValidatesOnExceptions=True}" />

                                    <TextBlock    Grid.Column="0" Grid.Row="6" Margin="5">Streaming:</TextBlock>
                                    <ItemsControl Grid.Column="1" Grid.Row="6" ItemsSource="{Binding StreamingClient.States}" IsTabStop="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run>@</Run>
                                                    <TextBlock Text="{Binding Account.ScreenName}" />
                                                    <Run>: </Run>
                                                    <TextBlock Text="{Binding ConnectionState}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                    <TextBlock Grid.Column="0" Grid.Row="7" Margin="5">Style Mode:</TextBlock>
                                    <ComboBox  Grid.Column="1" Grid.Row="7"
                                               VerticalAlignment="Center" SelectedIndex="0" x:Name="statusViewStyle" 
                                               ItemsSource="{Binding Source={StaticResource statusViewStyleEnum}}" />

                                    <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="5"
                                              IsChecked="{Binding ElementName=tweetList, Path=(ScrollViewer.HorizontalScrollBarVisibility), Converter={StaticResource scrollBarVisibilityConverter}}">
                                        <Run>Show Horizon ScrollBar</Run>
                                    </CheckBox>

                                    <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Tag="{Binding ElementName=popupConfig}" Click="TimeLineConfigCloseButton_Click">設定ポップアップを閉じる</Button>
                                </Grid>
                            </Grid>
                        </Popup>
                    </StackPanel>
                </Grid>
                <ListBox Background="{Binding ElementName=mw, Path=Background}" Grid.Row="1" SelectionMode="Single"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Statuses}" IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="tweetList"
                         KeyDown="TimeLine_KeyDown" ContextMenuOpening="TimeLine_ContextMenuOpening">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reply" Click="ReplyMenuItem_Click" />
                            <MenuItem Header="Retweet (RT)" Click="RetweetMenuItem_Click" />
                            <MenuItem Header="QuotedTweet (QT)" Click="QuotedTweetMenuItem_Click" />
                            <MenuItem Header="非公式Retweet (非奨励)" Click="BadRetweetMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="ScreenNameをコピー" Tag="ScreenName" Click="CopyMenuItem_Click" />
                            <MenuItem Header="名前をコピー" Tag="Name" Click="CopyMenuItem_Click" />
                            <MenuItem Header="本文をコピー" Tag="Text" Click="CopyMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="パーマリンクを開く" Tag="Permalink" Click="OpenLinkMenuItem_Click" />
                            <MenuItem Header="ユーザページを開く" Tag="User" Click="OpenLinkMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="投稿を削除" x:Name="deletePostMenuItem" Click="DeletePostMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:TwitterStatusViewer LinkClick="TwitterStatusViewer_LinkClick" MouseDoubleClick="TwitterStatusViewer_MouseDoubleClick"
                                                   FavoriteIconClick="TwitterStatusViewer_FavoriteIconClick"
                                                   NameForeground="{Binding ElementName=mw, Path=NameForeground}" LinkForeground="{Binding ElementName=mw, Path=LinkForeground}"
                                                   Foreground="{Binding ElementName=mw, Path=PostForeground}" Background="{Binding ElementName=mw, Path=PostBackground}"
                                                   IconSize="{Binding ElementName=mw, Path=IconSize}" Margin="0 1 0 1"
                                                   ViewMode="{Binding ElementName=statusViewStyle, Path=SelectedItem}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="5 0 0 0" Text="{Binding Path=Title}" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                    <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                    <Button Click="TimeLineCloseButton_Click">×</Button>
                </StackPanel>
                
                <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=TimeLines}"
                            SelectedItem="{Binding Path=SelectedItem}" ContentTemplateSelector="{DynamicResource hogeTemplateSelector}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DataTemplate>
        
        <c:HogeTemplateSelector TimelineTemplate="{StaticResource timelineTemplate}" TabTemplate="{StaticResource tabTemplate}" x:Key="hogeTemplateSelector" />
        
        <CollectionViewSource x:Key="followingViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ScreenName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="表示">
                <MenuItem Header="投稿エリア" IsCheckable="True"
                          x:Name="ChangePostAreaVisibilityMenu"
                          IsChecked="{Binding ElementName=postArea, Path=Visibility, Converter={StaticResource isVisibleConverter}}" />
                <MenuItem Header="設定" Click="MenuItem_ShowPreference_Click" />
                <MenuItem Header="Following/Followers一覧" Click="MenuItem_ShowFriendsFollowers_Click" />
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="タイムラインを追加" Click="MenuItem_AddNewTimeline_Click" />
                <MenuItem Header="Following/Followers を更新" Click="MenuItem_UpdateFriendsAndFollowers_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Click="MenuItem_ShowAboutWindow_Click" />
                <Separator />
                <MenuItem Header="最新版を確認 (ブラウザでサイトを開きます)" Tag="https://oikw.org/software/twitterstreaming" Click="MenuItem_OpenUrl_Click" />
                <MenuItem Header="使い方を見る" Tag="https://oikw.org/software/twitterstreaming/usage" Click="MenuItem_OpenUrl_Click" />
                <MenuItem Header="チケットの一覧を表示" Tag="https://oikw.org/bug/report/12" Click="MenuItem_OpenUrl_Click" />
                <MenuItem Header="バグを報告する" Tag="https://oikw.org/bug/newticket" Click="MenuItem_OpenUrl_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name="postArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ComboBox x:Name="postAccount">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Credential.UserName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">HashTag:</TextBlock>
                    <ComboBox x:Name="cbHashTag" ItemsSource="{Binding ElementName=mw, Path=HashTagList}" SelectionChanged="cbHashTag_SelectionChanged" />

                    <TextBlock Margin="10 0 2 0" VerticalAlignment="Center">DirectMessage:</TextBlock>
                    <ComboBox x:Name="cbDMto" SelectionChanged="cbDMto_SelectionChanged" ItemsSource="{Binding Source={StaticResource followingViewSource}}" IsSynchronizedWithCurrentItem="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource iconCacheConverter}}" Width="20" Height="20" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ScreenName}" VerticalAlignment="Center" Margin="5 0 5 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Click="ClearButton_Click" Margin="10 0 0 0" VerticalAlignment="Center">Clear</Button>
                </StackPanel>
                
                <TextBlock Grid.Column="1" x:Name="postLengthText" VerticalAlignment="Center" Margin="0 0 10 0" />
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="postTextBox"
                     VerticalContentAlignment="Center"
                     KeyDown="postTextBox_KeyDown" TextChanged="postTextBox_TextChanged"
                     PreviewTextInput="postTextBox_PreviewTextInput"
                     SelectionChanged="postTextBox_SelectionChanged"
                     PreviewKeyDown="postTextBox_PreviewKeyDown"
                     AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Grid.Column="1" Grid.Row="1" Padding="8 0 8 0" x:Name="postButton" Click="postButton_Click">Post</Button>

            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=postTextBox}">
                <ListBox ItemsSource="{Binding Source={StaticResource followingViewSource}}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         MouseDoubleClick="PopupList_MouseDoubleClick"
                         Height="200" MinWidth="120" x:Name="popupList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource iconCacheConverter}}" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ScreenName}" VerticalAlignment="Center" Margin="5 0 5 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>
        <ItemsControl x:Name="itemsControl" Grid.Row="2" ItemsSource="{Binding Path=TimeLines}"
                      ItemTemplateSelector="{StaticResource hogeTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
