TwitterStreaming/MainWindow.xaml

<Window x:Class="TwitterStreaming.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    Title="ktwt (Simple Twitter Client with OAuth-REST/Streaming API)" Width="640" Height="480">
    <Window.Resources>
        <DataTemplate x:Key="timelineTemplate">
            <Grid Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="colorStyle">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource colorStyle}" x:Key="smallStyle">
                            <Setter Property="FontSize" Value="9" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Padding="5" Text="{Binding Path=Title}" Style="{StaticResource colorStyle}" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 5 0">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource smallStyle}">
                            <TextBlock>RestAPI: </TextBlock>
                            <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitRemaining}" />
                            <TextBlock>/</TextBlock>
                            <TextBlock Text="{Binding RestAccount.TwitterClient.ApiLimitMax}" />
                            <TextBlock> (@</TextBlock>
                            <TextBlock Text="{Binding RestAccount.ScreenName}" />
                            <TextBlock>)</TextBlock>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource smallStyle}">Streaming: </TextBlock>
                            <ItemsControl ItemsSource="{Binding StreamingClient.States}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource smallStyle}">
                                            <TextBlock>@</TextBlock>
                                            <TextBlock Text="{Binding Account.ScreenName}" />
                                            <TextBlock>(</TextBlock>
                                            <TextBlock Text="{Binding ConnectionState}" />
                                            <TextBlock>), </TextBlock>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="TimeLineMoveLeftButton_Click">&lt;</Button>
                        <Button Click="TimeLineMoveRightButton_Click">&gt;</Button>
                        <Button Click="TimeLineCloseButton_Click">×</Button>
                    </StackPanel>
                </Grid>
                <ListBox Background="#222" Grid.Row="1" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Statuses}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reply" Click="ReplyMenuItem_Click" />
                            <MenuItem Header="Retweet (RT)" Click="RetweetMenuItem_Click" />
                            <MenuItem Header="QuotedTweet (QT)" Click="QuotedTweetMenuItem_Click" />
                            <MenuItem Header="非公式Retweet (非奨励)" Click="BadRetweetMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="ScreenNameをコピー" Tag="ScreenName" Click="CopyMenuItem_Click" />
                            <MenuItem Header="名前をコピー" Tag="Name" Click="CopyMenuItem_Click" />
                            <MenuItem Header="本文をコピー" Tag="Text" Click="CopyMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="パーマリンクを開く" Tag="Permalink" Click="OpenLinkMenuItem_Click" />
                            <MenuItem Header="ユーザページを開く" Tag="User" Click="OpenLinkMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:TwitterStatusViewer Status="{Binding}" LinkClick="TwitterStatusViewer_LinkClick" MouseDoubleClick="TwitterStatusViewer_MouseDoubleClick" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabTemplate">
            <Grid Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Padding="5" Text="{Binding Path=Title}" />
                <TabControl Grid.Row="1" ItemsSource="{Binding Path=TimeLines}" ContentTemplateSelector="{DynamicResource hogeTemplateSelector}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DataTemplate>
        
        <c:HogeTemplateSelector TimelineTemplate="{StaticResource timelineTemplate}" TabTemplate="{StaticResource tabTemplate}" x:Key="hogeTemplateSelector" />
    </Window.Resources>
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="設定" Click="MenuItem_ShowPreference_Click" />
                <MenuItem Header="タイムラインを追加" Click="MenuItem_AddNewTimeline_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <ComboBox x:Name="postAccount">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Credential.UserName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="postTextBox" KeyDown="postTextBox_KeyDown"
                     VerticalContentAlignment="Center" TextChanged="postTextBox_TextChanged"
                     Background="#444" Foreground="White" BorderBrush="#888" BorderThickness="1"
                     AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Grid.Column="1" Grid.Row="1" Padding="8 0 8 0" x:Name="postButton" Click="postButton_Click">Post</Button>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="2" x:Name="postLengthText" HorizontalAlignment="Center" />
        </Grid>
        <ItemsControl x:Name="itemsControl" Grid.Row="2" ItemsSource="{Binding Path=TimeLines}"
                      ItemTemplateSelector="{StaticResource hogeTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
