TwitterStreaming/PreferenceWindow.xaml

<Window x:Class="TwitterStreaming.PreferenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    Title="Preference" Height="300" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <c:TimeSpanToSecondsConverter x:Key="intervalConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Account">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click">Twitterアカウントを追加</Button>
                        </StackPanel>
                        <ItemsControl x:Name="listAccounts" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0">UserName:</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Credential.UserName}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1">Password:</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Credential.Password}" />
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">取得間隔</TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0 5 0">取得数</TextBlock>
                                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=RestHome.IsEnabled}">Home:</CheckBox>
                                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=RestMentions.IsEnabled}">Mentions:</CheckBox>
                                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=RestDirectMessages.IsEnabled}">DM:</CheckBox>
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=RestHome.Interval, Converter={StaticResource intervalConverter}}" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=RestMentions.Interval, Converter={StaticResource intervalConverter}}" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=RestDirectMessages.Interval, Converter={StaticResource intervalConverter}}" />
                                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=RestHome.Count}" />
                                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=RestMentions.Count}" />
                                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=RestDirectMessages.Count}" />
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Click="DeleteButton_Click">このアカウントを削除</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Streaming">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
