TwitterStreaming/PreferenceWindow.xaml

<Window x:Class="TwitterStreaming.PreferenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    Title="Preference" Height="480" Width="640" WindowStyle="ToolWindow" x:Name="win" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:TimeSpanToSecondsConverter x:Key="intervalConverter" />
        <c:DoubleToIntegerValueConverter x:Key="doubleToIntConverter" />
        <c:ColorCodeNameConverter x:Key="colorCodeBrushConverter" />
        <DataTemplate x:Key="nullTemplate">
            <TextBlock>
                <TextBlock>利用しない</TextBlock>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="homeTemplate">
            <TextBlock>
                <TextBlock Text="{Binding Path=Credential.UserName}" />
                <TextBlock>'s friends</TextBlock>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="searchTemplate">
            <TextBlock>
                <TextBlock>Search &quot;</TextBlock>
                <TextBlock Text="{Binding Path=Keyword}" />
                <TextBlock>&quot;</TextBlock>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="listTemplate">
            <TextBlock>
                <TextBlock>List &quot;</TextBlock>
                <TextBlock Text="{Binding Path=List.FullName}" />
                <TextBlock>&quot;</TextBlock>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Account">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click">Twitterアカウントを追加</Button>
                        </StackPanel>
                        <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Credential.UserName, Mode=OneWay}" Margin="5 0 0 0" />
                                        </GroupBox.Header>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">取得間隔</TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0 5 0">取得数</TextBlock>
                                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=RestHome.IsEnabled}">Home:</CheckBox>
                                            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=RestMentions.IsEnabled}">Mentions:</CheckBox>
                                            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=RestDirectMessages.IsEnabled}">DM:</CheckBox>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5 0 5 0">Search:</TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5 0 5 0">List:</TextBlock>
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=RestHome.Interval, Converter={StaticResource intervalConverter}, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=RestMentions.Interval, Converter={StaticResource intervalConverter}, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=RestDirectMessages.Interval, Converter={StaticResource intervalConverter}, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=RestSearch.Interval, Converter={StaticResource intervalConverter}, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=RestList.Interval, Converter={StaticResource intervalConverter}, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=RestHome.Count, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=RestMentions.Count, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=RestDirectMessages.Count, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=RestSearch.Count, ValidatesOnExceptions=True}" />
                                            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=RestList.Count, ValidatesOnExceptions=True}" />
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Click="UpdateListButton_Click">List一覧更新</Button>
                                                <Button Click="UpdateFriendsButton_Click">友達一覧更新</Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Click="UpdateAuthButton_Click">oAuth更新</Button>
                                                <Button Click="DeleteButton_Click">削除</Button>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Streaming">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="StreamingAccountNameHeight" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="StreamingAccountNameWidth" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5 10 5" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Credential.UserName}" />
                                            <TextBlock>: </TextBlock>
                                        </TextBlock>
                                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                  SelectionChanged="ComboBox_SelectionChanged"
                                                  SelectedItem="{Binding Path=StreamingClient.Target, Mode=OneWay}"
                                                  ItemsSource="{Binding ElementName=win, Path=StreamingTargetList}"
                                                  ItemTemplateSelector="{DynamicResource targetTemplateSelector}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <GroupBox Header="Streaming API の設定">
                        <CheckBox IsChecked="{Binding ElementName=win, Path=MainWindow.IsIncludeOtherStatus}">フォローしていない人へのReplyやフォローしていない人によるRetweetを表示する</CheckBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Font/Color">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Font">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding ElementName=win, Path=FontFamilies}"
                                      SelectedItem="{Binding ElementName=win, Path=MainWindow.FontFamily}" />
                            <ComboBox ItemsSource="{Binding ElementName=win, Path=FontSizes}"
                                      SelectedItem="{Binding ElementName=win, Path=MainWindow.FontSize}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Colors">
                        <StackPanel Orientation="Horizontal">
                            <UniformGrid Columns="2">
                                <TextBlock>Bg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.Background, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />

                                <TextBlock>Fg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.Foreground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />

                                <TextBlock>PostBg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.PostBackground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />

                                <TextBlock>PostFg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.PostForeground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />
                                
                                <TextBlock>NameFg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.NameForeground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />
                                
                                <TextBlock>LinkFg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.LinkForeground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />
                                
                                <TextBlock>PostTextBoxBg: </TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.PostTextBox.Background, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />
                                
                                <TextBlock>PostTextBoxFg:</TextBlock>
                                <TextBox Text="{Binding ElementName=win, Path=MainWindow.PostTextBox.Foreground, Converter={StaticResource colorCodeBrushConverter}, ValidatesOnExceptions=True}" />
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Icon">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" Minimum="0" Maximum="48" IsSnapToTickEnabled="True" x:Name="iconSizeSlider" SmallChange="1" Value="{Binding ElementName=win, Path=MainWindow.IconSize}" />
                            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ElementName=iconSizeSlider, Path=Value, Converter={StaticResource doubleToIntConverter}}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="HashTag / Footer">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="HashTag">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="hashTagList" Grid.Column="0" ItemsSource="{Binding ElementName=win, Path=MainWindow.HashTagList}" Height="100" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button Click="HashTag_AddButton_Click">追加</Button>
                                <Button Click="HashTag_DelButton_Click">削除</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Footer">
                        <TextBox Text="{Binding ElementName=win, Path=MainWindow.FooterText}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Misc">
                <CheckBox IsChecked="{Binding ElementName=win, Path=AccountManager.HomeIncludeMentions}">MentionをHomeタイムラインに含める</CheckBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
