TwitterStreaming/TwitterStatusViewer.xaml

<UserControl x:Class="TwitterStreaming.TwitterStatusViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    x:Name="uc">
    <UserControl.Resources>
        <Style x:Key="favoriteButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <c:StarShape Stroke="Black" Fill="{Binding ElementName=uc, Path=Background}" StrokeThickness="1" x:Name="starPath" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="starPath" Property="Fill" Value="Gold"/>
                                <Setter TargetName="starPath" Property="Stroke" Value="DarkGoldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="userImage" Width="32" Height="32" Margin="5 0 5 0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="isFav" IsChecked="{Binding ElementName=uc, Path=Status.IsFavorited, Mode=OneWay}" Style="{StaticResource favoriteButton}" Height="{Binding ElementName=uc, Path=FontSize}" Width="{Binding ElementName=uc, Path=FontSize}" Margin="0 0 3 0" VerticalAlignment="Center" Click="isFav_Click" />
                <TextBlock FontWeight="Bold" Foreground="{Binding ElementName=uc, Path=NameForeground}" x:Name="nameTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="postTextBlock" TextWrapping="Wrap" Foreground="{Binding ElementName=uc, Path=Foreground}" />
        </StackPanel>
    </Grid>
</UserControl>
