TwitterStreaming/TwitterStatusViewer.xaml

<UserControl x:Class="TwitterStreaming.TwitterStatusViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TwitterStreaming"
    x:Name="uc">
    <UserControl.Resources>
        <Style x:Key="favoriteButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <c:StarShape Stroke="{Binding ElementName=uc, Path=NameForeground}"
                                     Fill="{Binding ElementName=uc, Path=Background}"
                                     StrokeThickness="1" x:Name="starPath" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="starPath" Property="Fill" Value="Gold"/>
                                <Setter TargetName="starPath" Property="Stroke" Value="DarkGoldenrod"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="normalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <c:TweetProfileImage Grid.Column="0" Margin="5 0 5 0" VerticalAlignment="Top"
                                     Owner="{Binding ElementName=uc}"
                                     Width="{Binding ElementName=uc, Path=IconSize}"
                                     Height="{Binding ElementName=uc, Path=IconSize}" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 0 2">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="isFav" IsChecked="{Binding Path=IsFavorited, Mode=OneWay}"
                                      Style="{StaticResource favoriteButton}"
                                      Height="{Binding ElementName=uc, Path=FontSize}"
                                      Width="{Binding ElementName=uc, Path=FontSize}"
                                      Margin="0 0 3 0" VerticalAlignment="Center" Click="isFav_Click" />
                        <c:TweetNameTextBlock FontWeight="Bold" VerticalAlignment="Center"
                                              Owner="{Binding ElementName=uc}"
                                              Foreground="{Binding ElementName=uc, Path=NameForeground}" />
                    </StackPanel>
                    <c:TweetBodyTextBlock Owner="{Binding ElementName=uc}"
                                          TextWrapping="Wrap"
                                          Foreground="{Binding ElementName=uc, Path=Foreground}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="compactTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Margin="5 0 3 0"
                        Width="{Binding ElementName=uc, Path=IconSize}">
                    <c:TweetProfileImage Canvas.Left="0" Canvas.Top="0"
                                         Owner="{Binding ElementName=uc}"
                                         Width="{Binding ElementName=uc, Path=IconSize}"
                                         Height="{Binding ElementName=uc, Path=IconSize}" />
                </Canvas>
                <c:TweetCompactTextBlock Grid.Column="2" Margin="3 0 2 2" TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         Owner="{Binding ElementName=uc}"
                                         Foreground="{Binding ElementName=uc, Path=Foreground}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=uc,Path=ViewMode}" Value="Normal">
                    <Setter Property="ContentTemplate" Value="{StaticResource normalTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=uc,Path=ViewMode}" Value="Compact">
                    <Setter Property="ContentTemplate" Value="{StaticResource compactTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
