UI/OptionWindow.xaml

<Window x:Class="ktwt.ui.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="thisWindow"
        xmlns:k="clr-namespace:ktwt.ui"
        Title="Options" Height="434" Width="625" UseLayoutRounding="False">
  <Window.BindingGroup>
    <BindingGroup Name="mainBindingGroup" />
  </Window.BindingGroup>
  <Window.Resources>
    <Style x:Key="mainTabStyle">
      <Setter Property="TabControl.Background" Value="White" />
      <Setter Property="TabControl.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Grid.Row="0" Grid.Column="0" BorderBrush="{x:Static SystemColors.WindowFrameBrush}" BorderThickness="0 0 1 0">
                <TabPanel IsItemsHost="True" />
              </Border>
              <ContentPresenter ContentSource="SelectedContent" Grid.Row="0" Grid.Column="1" Margin="{Binding ElementName=thisWindow, Path=OverlapMargin}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="mainTabItemStyle">
      <Setter Property="TabItem.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <TextBlock Name="decorator">
              <ContentPresenter ContentSource="Header" />
            </TextBlock>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="decorator" Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                <Setter TargetName="decorator" Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="decorator" Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
                <Setter TargetName="decorator" Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="TabItem.HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Name="decoratedText" Text="{Binding}" Padding="14 5" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="10 5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Name="mainCategoryTab" BorderThickness="0" Style="{StaticResource ResourceKey=mainTabStyle}">
      <TabItem Header="Account" Style="{StaticResource ResourceKey=mainTabItemStyle}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Config.Accounts, ElementName=thisWindow, BindingGroupName=mainBindingGroup}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock Text="{Binding Path=SourceNodeInfo.SourceType}" />
                  <Run>: </Run>
                  <TextBlock Text="{Binding Path=Summary}" />
                </TextBlock>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="New Account" Margin="0 0 0 10">
              <StackPanel>
                <ComboBox ItemsSource="{Binding Path=AccountTypes, ElementName=thisWindow}" x:Name="account_type" />
                <Button Click="Account_Add_Click" Content="Create" />
              </StackPanel>
            </GroupBox>
            <Button Click="Account_Remove_Click" Content="Remove" />
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Filter Graph" Style="{StaticResource ResourceKey=mainTabItemStyle}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="filterGraphCanvas">
              <Grid Canvas.Left="0" Canvas.Top="0" x:Name="gridFilterContainer">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="filterGraphSourceList" Orientation="Vertical" />
                <StackPanel Grid.Column="2" x:Name="filterGraphViewerList" Orientation="Vertical" />
              </Grid>
            </Canvas>
          </ScrollViewer>
          <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Button>Add TextFilter</Button>
            <Button>Add Viewer</Button>
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Padding="10 3" Margin="0 0 5 0" Name="btnOK" Click="OK_Click">OK</Button>
      <Button Padding="10 3" Click="Cancel_Click">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
