UI/OptionWindow.xaml

<Window x:Class="ktwt.ui.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="thisWindow"
        xmlns:k="clr-namespace:ktwt.ui"
        Title="Options" Height="434" Width="625">
  <Window.BindingGroup>
    <BindingGroup Name="mainBindingGroup" />
  </Window.BindingGroup>
  <Window.Resources>
    <Style x:Key="mainTabStyle">
      <Setter Property="TabControl.Background" Value="White" />
      <Setter Property="TabControl.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border BorderBrush="{x:Static SystemColors.WindowFrameBrush}" BorderThickness="0 0 1 0">
                <TabPanel Grid.Row="0" Grid.Column="0" IsItemsHost="True" />
              </Border>
              <ContentPresenter ContentSource="SelectedContent" Grid.Row="0" Grid.Column="1" Margin="{Binding ElementName=thisWindow, Path=OverlapMargin}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="mainTabItemStyle">
      <Setter Property="TabItem.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <TextBlock Name="decorator">
              <ContentPresenter ContentSource="Header" />
            </TextBlock>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="decorator" Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                <Setter TargetName="decorator" Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
              </Trigger>
              <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="decorator" Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
                <Setter TargetName="decorator" Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="TabItem.HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Name="decoratedText" Text="{Binding}" Padding="14 5" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="10 5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition  />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Name="mainCategoryTab" BorderThickness="0" Style="{StaticResource ResourceKey=mainTabStyle}">
      <TabItem Header="Account" Style="{StaticResource ResourceKey=mainTabItemStyle}">
        <TabControl>
          <TabItem Header="Twitter">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ListView ItemsSource="{Binding Path=Config.TwitterAccounts, ElementName=thisWindow, BindingGroupName=mainBindingGroup}" Grid.Row="0" Grid.Column="0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <TextBlock Text="{Binding Path=ScreenName}" />
                      <Run> (id=</Run>
                      <TextBlock Text="{Binding Path=UserID}" />
                      <Run>)</Run>
                    </TextBlock>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
              <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="Add" Click="TwitterAccount_Add_Click" />
                <Button Content="Remove" Click="TwitterAccount_Remove_Click" />
                <Button Content="Re-Auth" Click="TwitterAccount_ReAuth_Click" />
              </StackPanel>
            </Grid>
          </TabItem>
          <TabItem Header="Other Status Source">
            <Grid>
              <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Not Implemented</TextBlock>
            </Grid>
          </TabItem>
        </TabControl>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Margin="0 0 5 0" Name="btnOK" Click="OK_Click">OK</Button>
      <Button Click="Cancel_Click">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
